
Definitions
===========
Browser     - administrative package consisting out of qtbrowser, qtwebkit and qtbase code packages
qtbrowser   - browser application code package using qtwebkit and qtbase
qtwebdriver - web driver code package providing a browser automation interface
qtwebkit    - webkit library code package based on Qt
qtbase      - basic Qt library packages

___________


Browser Delivery, 26 January 2016
==================================
Browser Release Notes: this document
TN010 - QtWebDriver.pdf: QtWebDriver integration Release Note
qtbrowser 2.0.14: git-commit 8baebf/8baebf79e799d037b3a061f71aee9c59cf6d062e
qtwebdriver WD_1.X_dev: git-commit 7d56ff5/7d56ff5e9cdf0a36a9776d96ca085ac7578e9ad9
wd.gypi: qtwebdriver configuration file

Release Notes
=============
 - Ticket "RDKBROWSER-4: Implement WebDriver on QT5.4 browser"
   Please have a look at TN010 for integration information.

Test Scenario
=============
Not Applicable

___________


Browser Delivery, 29 December 2015
==================================
Browser Release Notes: this document
002-qtwebkit-memory_leakage-font.patch

Release Notes
=============
 - Patch-file for ticket "PACEDAWN-47464: QTBROWSER - Fontcache leak - operator-new(unsigned-int)"
   This patch-file was missed in previous release

Test Scenario
=============
Not Applicable

___________


Browser Delivery, 28 December 2015
==================================
Browser Release Notes: this document
qtbrowser 2.0.13; git-commit 3c0c3d5/3c0c3d5e4cabfc76a1742db6259c1d7ce3ace366
qtwebkit   qt5.4; git-commit fe3dba3/fe3dba3a52ca361458be25f5bb6a4711fffc6c19
qtbrowser-patch/001-enable-syslog.patch
qtwebkit-5.4.1-patch/001-qtwebkit-revert-canvas.patch

Release Notes
=============
 - Ticket "PACEDAWN-47197: browser sending spurious logs"
   Redesigned the log message handling by replacing the default qDebug/qWarning
   functions by an own implementation (WTF::sysLogF) within qtwebkit. Redirect
   of the log message from console to syslog is enabled by compiling the qtbrowser
   project using the QT_BUILD_WITH_SYSLOG flag (see supplied qtbrowser-patch file).

Test Scenario
=============
Not Applicable

___________


Browser Delivery, 3 December 2015
==================================	
Browser Release Notes: this document
qtwebkit5.4.1-0030-ImageBufferQt-render.patch: source code patch file

Release Notes
=============
 - Fixed ticket "PACEDAWN-47261/RDKBROWSER-1: Faulty rendering on Canvas (QT5)".
   This patch is to be applied to the qtwebkit 5.4.1 package

Test Scenario
=============
Test Case:
  1) Flash same image as found in the ticket
      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      Nucleus_Dawn1_iSTB_DMC7002KLG_FR10b_S2d-v1.0s10c2b25_RELEASE-29Jul2015-1552
      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      RDK       :RDK_rel_DMC7002KLG_CADA_r12439_FR10b_RELEASE_v1.0s10c2b71-28Jul2015-1505
      Mediaware :mwserver-v1.0s4c2b209_fr10b-cadb-release-2015-07-22-1732
      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  2) Load onto the box the received HZN4UI: ui-2.0.custom.5
      {"dawn_version":"ui-2.0.custom.5","naf_version":"NAF-1.2.7s10r9p2_FR11"}
  3) Navigate to the TV GUIDE and scroll down to the bottom channel of the first page
  4) Scroll one channel down (showing the second page) and one channel back up (back to first page)
  5) Replace libQt5WebKit.so.5.4.1 from the image by the patched version
  6) Stop qtbrowser and restart using the new/patched webkit library
  7) Navigate to the TV GUIDE and scroll down to the bottom channel of the first page
  8) Scroll one channel down (showing the second page) and one channel up (back at first page)
Expected :
  4) Issue should be reproduced at page transitions
  8) Issue should no longer be reproducible at page transitions
Result   : 
  4) As expected
  8) As expected

___________


Browser Delivery, 2 December 2015
==================================
Browser Release Notes: this document
QtBrowser_Command-line.txt: revision 11, 2 December 2015

Release Notes
=============
 - Delta on Browser Delivery, 26 November 2015, where the updated qtbrowser
    startup script was accidentally left out of the delivery package.

Test Scenario
=============
Not Applicable

___________


Browser Delivery, 26 November 2015
==================================
Browser Release Notes: this document
qtbrowser 2.0.12; git-commit dc65898/dc65898cd4a3d0bae6aabc55564e27dec1434258
qtwebkit   qt5.4; git-commit bf14b0e/bf14b0e5b3178efe9326df8cb4a3c21214199cd5
whitelist.json  ; sample configuration file containing to be whitelisted origins with their sub-domains

Release Notes
=============
 - Engage # 18706/JIRA PACEDAWN-46834
    Implemented whitelist support via a JSON-formatted configuration file, presented to the browser
    via the command-line option: --whitelist-config=<path-to-JSON-configuration-file>. As a working
    example of the whitelist JSON configuration file, see the delivered whitelist.json config file.

Test Scenario
=============
Test Case:
  1) No whitelist-config command-line parameter
  2) Whitelist-config command-line parameter, with invalid path
  3) Whitelist-config command-line parameter, with valid path
Expected :
  1) qtbrowser start-up okay, but launching YouTube from AppStore results in error
  2) qtbrowser start-up with warning, launching YT from Appstore results in error
  3) qtbrowser start-up okay, launching YT from Appstore will play YT assests
Result   : 
  1) as expected
  2) as expected
  3) as expected

___________


QtBrowser Delivery, 21 October 2015
===================================
QtBrowser Release Notes: this document
qtbrowser 2.0.11; git-commit 7193f98/7193f983d5a07207a67dd22ec0ef0877b885e4fc
qtwebkit   qt5.4; git-commit bf14b0e/bf14b0e5b3178efe9326df8cb4a3c21214199cd5
Patches: qtwebkit-0030-fontcache.patch

Release Notes
=============
 - For the syslog functionality to work define QT_BUILD_WITH_SYSLOG to both the qtbrowser code base as well as the qtwebkit code base
 - Engage # 18448: conditionally redirecting qtbrowser logging to syslog as well, in qtbrowser 2.0.10 only JS logging got redirected to syslog
 - Engage # 18262: patch file to be applied to qtwebkit-5.4.1, lowering browser memory foot-print by effectively disabling the font cache

Test Scenario
=============
Test Case: Enabled Garbage Collector configuration by adding: -e JSC_showObjectStatistics=1 to /container/QTBROWSER/launcher/start.sh
Expected : GC output/Heap Statistics seen in syslog
Result   : GC output/Heap Statistics correctly seen in syslog

___________


qtbrowser 2.0.11, 8 October 2015; commit 7193f983d5/7193f983d5a07207a67dd22ec0ef0877b885e4fc

Release Note: Fixed syslog issue; Inserted formatting parameter instead of using the log message itself.

___________


qtbrowser 2.0.10, 4 September 2015; commit 10c09a0589/10c09a0589129af0f9b5963f719ed6fa2790e922

Release note: Conditionally added syslog functionality; depending on the define QT_BUILD_WITH_SYSLOG any output will be redirected to syslog or simply to the console [default]. To have the syslog functionality, simply add -DQT_BUILD_WITH_SYSLOG to the Makefile of the qtbrowser.

___________


qtbrowser 2.0.9, 27 August 2015; commit a3e8448726/a3e844872639992072f8f81830f67e8a56a592f0

Release note: enabled websecurity by toggling the default from off to on, thus not requiring any start-up script change.
